@use "../utilities/variables"

.container
  background: variables.$brown-gradient
  max-height: calc(100vh - 4rem)
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 1rem

.navbar

  &__main
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 4rem
    box-shadow: 0 .25rem 1rem rgba(0,0,0,25%)
    background-color: variables.$grey

    display: flex
    justify-content: center
    align-items: center

    .menu__btn
      position: absolute
      left: 1.5rem
      width: 2.5rem

    .logo
      width: 7rem

/* Menu */   
.menu
  background-color: variables.$grey
  position: fixed
  z-index: 1
  width: 100%
  box-shadow: 0 .25rem 1rem rgba(0,0,0,50%)
  color: variables.$off-white

  &__options
    background-color: variables.$dark-grey

    &>*:not(:last-child)
      border-bottom: 1px solid variables.$dark-grey
    &>*
      padding: .5rem 0
      &>*
        padding: 0 1rem

    h2, h3
      font-weight: normal

    &__header
      display: flex
      justify-content: space-between
      align-items: center

      img
        transform: rotate(180deg)

    .volume
      &__control
        input[type="range"]
          width: 100%

    .players__names

  &__buttons
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
    gap: .5rem

    &>*
      width: 100%
      height: 5rem
      border: none
      border-radius: .5rem
      text-transform: uppercase
      font-size: 2rem
      font-weight: bold
      color: variables.$off-white

    .start__btn
      background-color: variables.$green
    .surrender__btn
      background-color: variables.$red
