@use "../utilities/variables"
  
.board
  display: grid
  grid-template-rows: repeat(8, 1fr)
  grid-template-columns: repeat(8, 1fr)

  width: 30rem
  height: 30rem

  background-color: variables.$grey
  background: url("../../img/board/board.svg") no-repeat
  background-size: 100%

  box-shadow: 0 0 1rem rgba(0, 0, 0, 75%)

  border-radius: .25rem

  &>*
   display: flex
   justify-content: center
   align-items: center 

.cell 
  // 30rem dividido por 8
  max-height: 3.75rem 
  max-width: 3.75rem

.piece 
  // 30rem dividido por 8
  max-height: 3.75rem 
  max-width: 3.75rem

.selected-piece
  border: 1px yellow solid
  z-index: 999