/* Fonts */
$font: "Poppins", sans-serif
/* Color Palette */
$black: #101010

$grey: #312E2B
$dark-grey: rgba(0, 0, 0, 50%)
$brown-gradient: radial-gradient(circle, #663333 0%, #221010 100%)

$off-white: #F8FCE3
$white: #FFFFFF

$green: #8CC63F
$red: #C62828

$light-cell: #794839
$dark-cell: #5D3231