@use "./utilities/_variables"
@use "./utilities/_resets"
@use "./utilities/_animations"

@use "./components/_components"
@use "./layout/_layout"

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

.App
  min-height: 100vh
  overflow: hidden

  font-family: variables.$font